# JC_Budgeting_Client

./: .gitattributes  README.md  USER_GUIDE.md  build-manifest.txt  download  umbrel-app-store.yml
.github/workflows/: publish-umbrel-image.yml  upload-release-assets.yml
Umbrel/cbrzilla-jc-budgeting-umbrel/: exports.sh
Umbrel/cbrzilla-jc-budgeting-umbrel/container/src/: Directory.Build.props
Umbrel/cbrzilla-jc-budgeting-umbrel/container/src/JCBudgeting.Core/: Expenses.vb
Umbrel/cbrzilla-jc-budgeting-umbrel/container/src/JCBudgeting.Server/: Dockerfile  JCBudgeting.Server.csproj  start-server.sh
Umbrel/cbrzilla-jc-budgeting-umbrel/container/src/JCBudgeting.Server/wwwroot/: app.js
cbrzilla-JC_Budgeting_App/container/: Dockerfile
cbrzilla-JC_Budgeting_App/container/app/wwwroot/: setup.html  setup.html.br
cbrzilla-JC_Budgeting_Umbrel/: umbrel-app.yml
cbrzilla-JC_Budgeting_Umbrel/container/app/wwwroot/: app.js.br
cbrzilla-jc-budgeting-umbrel/: docker-compose.yml  umbrel-app.yml
cbrzilla-jc-budgeting-umbrel/container/: Dockerfile
cbrzilla-jc-budgeting-umbrel/container/publish/: JCBudgeting.Server.deps.json  JCBudgeting.Server.staticwebassets.endpoints.json
cbrzilla-jc-budgeting-umbrel/container/publish/wwwroot/: setup.html  setup.html.br
cbrzilla-jc-budgeting-umbrel/container/src/JCBudgeting.Core/: Accounts.vb  BudgetOverrideHistory.vb  BudgetWorkspace.vb  Debts.vb  Income.vb  JCBudgeting.Core.vbproj  MigrationRoadmap.vb  Savings.vb  Transactions.vb
cbrzilla-jc-budgeting-umbrel/container/src/JCBudgeting.Server/: Program.cs  README-STANDALONE-SERVER.md  ServerAppLogger.cs  Start JCBudgeting Server.cmd
linux/arm64/installers/: README.md  jcbudgeting-client_1.0.0_arm64.deb  jcbudgeting-server_1.0.0_arm64.deb
linux/arm64/manual/desktop/: Install JCBudgeting Launcher.sh  JCBudgeting  LICENSE.md
linux/arm64/manual/server/: README.md
linux/x64/installers/: README.md  jcbudgeting-client_1.0.0_amd64.deb  jcbudgeting-server_1.0.0_amd64.deb
linux/x64/manual/desktop/: HELP.md  JCBudgeting  JCBudgeting.desktop
linux/x64/manual/server/: README.md  start-server.sh
mac/arm64/installers/: README.md  install-server-launchagent.command  uninstall-client.command
mac/arm64/manual/desktop/: JCBudgeting
mac/x64/installers/: install-client.command  uninstall-server-launchagent.command
others/: README.txt
(+33 files in other folders)
